<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html -->
<html lang="en"><!-- Basic --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/css2" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/css2(1)" rel="stylesheet">
</head>

<body style="overflow: visible;"><div class="wrapper">
   

    <!-- Start Main Top -->
    <header class="main-header fixed-menu">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav on no-full">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/index.html"><img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/about.html">صفحتي</a></li>
                        <li class="dropdown">
                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">الوصفات</a>
                            <ul class="dropdown-menu animated fadeOutUp">
								<li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html"> الاكثر شهرة</a></li>
								<li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop-detail.html">الاعلى تقيما</a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/cart.html">الاحدث </a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/checkout.html"> مدري</a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/my-account.html">وش </a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/wishlist.html">اكتب</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/gallery.html"> الإشارات المرجعية</a></li>
                        <li class="nav-item"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/contact-us.html">عربة التسوق</a></li>
						<li class="nav-item"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">شاركنا بوصفتك</a></li>
						<li class="nav-item"><a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/contact-us.html"> الرسائل</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu"><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">
						<i class="fa fa-shopping-bag"></i>
                            <span class="badge">3</span>
							<p>الإشعارات</p>
					</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="photo"><img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-01.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="photo"><img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-02.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="photo"><img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-03.jpg" class="cart-thumb" alt=""></a>
                            <h6><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Home</a></li>
                        <li class="breadcrumb-item active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Page  -->
    <div class="shop-box-inner">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-sm-12 col-xs-12 shop-content-right">
                    <div class="right-product-box">
                        <div class="product-item-filter row">
                            <div class="col-12 col-sm-8 text-center text-sm-left">
                                <div class="toolbar-sorter-right">
                                    <span>Sort by </span>
                                    <div class="btn-group bootstrap-select show-tick form-control"><button type="button" class="btn dropdown-toggle btn-default btn-light" data-toggle="dropdown" role="button" data-id="basic" title="Nothing"><span class="filter-option pull-left">Nothing</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span></button><div class="dropdown-menu open" role="combobox"><div class="dropdown-menu inner" role="listbox" aria-expanded="false"><a tabindex="0" class="dropdown-item selected" data-original-index="0"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="true"><span class="text">Nothing</span><span class="fa fa-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="1"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Popularity</span><span class="fa fa-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="2"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">High Price → High Price</span><span class="fa fa-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="3"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Low Price → High Price</span><span class="fa fa-check check-mark"></span></span></a><a tabindex="0" class="dropdown-item" data-original-index="4"><span class="dropdown-item-inner " data-tokens="null" role="option" tabindex="0" aria-disabled="false" aria-selected="false"><span class="text">Best Selling</span><span class="fa fa-check check-mark"></span></span></a></div></div><select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD" tabindex="-98">
									<option data-display="Select">Nothing</option>
									<option value="1">Popularity</option>
									<option value="2">High Price → High Price</option>
									<option value="3">Low Price → High Price</option>
									<option value="4">Best Selling</option>
								</select></div>
                                </div>
                                <p>Showing all 4 results</p>
                            </div>
                            <div class="col-12 col-sm-4 text-center text-sm-right">
                                <ul class="nav nav-tabs ml-auto">
                                    <li>
                                        <a class="nav-link active" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#grid-view" data-toggle="tab"> <i class="fa fa-th"></i> </a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#list-view" data-toggle="tab"> <i class="fa fa-list-ul"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="product-categorie-box">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade show active" id="grid-view">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-01.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="new">New</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-02.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-03.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="new">New</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-01.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-02.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-03.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-01.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="sale">Sale</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-02.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                            <div class="products-single fix">
                                                <div class="box-img-hover">
                                                    <div class="type-lb">
                                                        <p class="new">New</p>
                                                    </div>
                                                    <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-03.jpg" class="img-fluid" alt="Image">
                                                    <div class="mask-icon">
                                                        <ul>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                            <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                        </ul>
                                                        <a class="cart" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                    </div>
                                                </div>
                                                <div class="why-text">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> $9.79</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="list-view">
                                    <div class="list-view-box">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                                <div class="products-single fix">
                                                    <div class="box-img-hover">
                                                        <div class="type-lb">
                                                            <p class="new">New</p>
                                                        </div>
                                                        <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-01.jpg" class="img-fluid" alt="Image">
                                                        <div class="mask-icon">
                                                            <ul>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8">
                                                <div class="why-text full-width">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> <del>$ 60.00</del> $40.79</h5>
                                                    <p>Integer tincidunt aliquet nibh vitae dictum. In turpis sapien, imperdiet quis magna nec, iaculis ultrices ante. Integer vitae suscipit nisi. Morbi dignissim risus sit amet orci porta, eget aliquam purus
                                                        sollicitudin. Cras eu metus felis. Sed arcu arcu, sagittis in blandit eu, imperdiet sit amet eros. Donec accumsan nisi purus, quis euismod ex volutpat in. Vestibulum eleifend eros ac lobortis aliquet.
                                                        Suspendisse at ipsum vel lacus vehicula blandit et sollicitudin quam. Praesent vulputate semper libero pulvinar consequat. Etiam ut placerat lectus.</p>
                                                    <a class="btn hvr-hover" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-view-box">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                                <div class="products-single fix">
                                                    <div class="box-img-hover">
                                                        <div class="type-lb">
                                                            <p class="sale">Sale</p>
                                                        </div>
                                                        <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-02.jpg" class="img-fluid" alt="Image">
                                                        <div class="mask-icon">
                                                            <ul>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8">
                                                <div class="why-text full-width">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> <del>$ 60.00</del> $40.79</h5>
                                                    <p>Integer tincidunt aliquet nibh vitae dictum. In turpis sapien, imperdiet quis magna nec, iaculis ultrices ante. Integer vitae suscipit nisi. Morbi dignissim risus sit amet orci porta, eget aliquam purus
                                                        sollicitudin. Cras eu metus felis. Sed arcu arcu, sagittis in blandit eu, imperdiet sit amet eros. Donec accumsan nisi purus, quis euismod ex volutpat in. Vestibulum eleifend eros ac lobortis aliquet.
                                                        Suspendisse at ipsum vel lacus vehicula blandit et sollicitudin quam. Praesent vulputate semper libero pulvinar consequat. Etiam ut placerat lectus.</p>
                                                    <a class="btn hvr-hover" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-view-box">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                                <div class="products-single fix">
                                                    <div class="box-img-hover">
                                                        <div class="type-lb">
                                                            <p class="sale">Sale</p>
                                                        </div>
                                                        <img src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/img-pro-03.jpg" class="img-fluid" alt="Image">
                                                        <div class="mask-icon">
                                                            <ul>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="View"><i class="fas fa-eye"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Compare"><i class="fas fa-sync-alt"></i></a></li>
                                                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-8 col-xl-8">
                                                <div class="why-text full-width">
                                                    <h4>Lorem ipsum dolor sit amet</h4>
                                                    <h5> <del>$ 60.00</del> $40.79</h5>
                                                    <p>Integer tincidunt aliquet nibh vitae dictum. In turpis sapien, imperdiet quis magna nec, iaculis ultrices ante. Integer vitae suscipit nisi. Morbi dignissim risus sit amet orci porta, eget aliquam purus
                                                        sollicitudin. Cras eu metus felis. Sed arcu arcu, sagittis in blandit eu, imperdiet sit amet eros. Donec accumsan nisi purus, quis euismod ex volutpat in. Vestibulum eleifend eros ac lobortis aliquet.
                                                        Suspendisse at ipsum vel lacus vehicula blandit et sollicitudin quam. Praesent vulputate semper libero pulvinar consequat. Etiam ut placerat lectus.</p>
                                                    <a class="btn hvr-hover" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">Add to Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-xl-3 col-lg-3 col-sm-12 col-xs-12 sidebar-shop-left">
                    <div class="product-categori">
                        <div class="search-product">
                            <form action="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#">
                                <input class="form-control" placeholder="Search here..." type="text">
                                <button type="submit"> <i class="fa fa-search"></i> </button>
                            </form>
                        </div>
                        <div class="filter-sidebar-left">
                            <div class="title-left">
                                <h3>Categories</h3>
                            </div>
                            <div class="list-group list-group-collapse list-group-sm list-group-tree" id="list-group-men" data-children=".sub-men">
                                <div class="list-group-collapse sub-men">
                                    <a class="list-group-item list-group-item-action" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#sub-men1" data-toggle="collapse" aria-expanded="true" aria-controls="sub-men1">Fruits &amp; Drinks <small class="text-muted">(100)</small>
								</a>
                                    <div class="collapse show" id="sub-men1" data-parent="#list-group-men">
                                        <div class="list-group">
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action active">Fruits 1 <small class="text-muted">(50)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Fruits 2 <small class="text-muted">(10)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Fruits 3 <small class="text-muted">(10)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Fruits 4 <small class="text-muted">(10)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Fruits 5 <small class="text-muted">(20)</small></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-collapse sub-men">
                                    <a class="list-group-item list-group-item-action" href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#sub-men2" data-toggle="collapse" aria-expanded="false" aria-controls="sub-men2">Vegetables 
								<small class="text-muted">(50)</small>
								</a>
                                    <div class="collapse" id="sub-men2" data-parent="#list-group-men">
                                        <div class="list-group">
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Vegetables 1 <small class="text-muted">(10)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Vegetables 2 <small class="text-muted">(20)</small></a>
                                            <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action">Vegetables 3 <small class="text-muted">(20)</small></a>
                                        </div>
                                    </div>
                                </div>
                                <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action"> Grocery  <small class="text-muted">(150) </small></a>
                                <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action"> Grocery <small class="text-muted">(11)</small></a>
                                <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" class="list-group-item list-group-item-action"> Grocery <small class="text-muted">(22)</small></a>
                            </div>
                        </div>
                        <div class="filter-price-left">
                            <div class="title-left">
                                <h3>Price</h3>
                            </div>
                            <div class="price-box-slider">
                                <div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 25%; width: 50%;"></div><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 25%;"></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 75%;"></span></div>
                                <p>
                                    <input type="text" id="amount" readonly="" style="border:0; color:#fbb714; font-weight:bold;">
                                    <button class="btn hvr-hover" type="submit">Filter</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop Page -->



    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Business Time</h3>
							<ul class="list-time">
								<li>Monday - Friday: 08.00am to 05.00pm</li> <li>Saturday: 10.00am to 08.00pm</li> <li>Sunday: <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Newsletter</h3>
							<form class="newsletter-box">
								<div class="form-group">
									<input class="" type="email" name="Email" placeholder="Email Address*">
									<i class="fa fa-envelope"></i>
								</div>
								<button class="btn hvr-hover" type="submit">Submit</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Social Media</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
						</div>
					</div>
				</div>


    <a href="file:///C:/Users/esraa/AppData/Local/Temp/Rar$EXa30660.7799/freshshop/shop.html#" id="back-to-top" title="Back to top" style="display: none;">↑</a>

    <!-- ALL JS FILES -->
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/jquery-3.2.1.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/popper.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/bootstrap.min.js.download"></script>
    <!-- ALL PLUGINS -->
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/jquery.superslides.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/bootstrap-select.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/inewsticker.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/bootsnav.js_"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/images-loded.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/isotope.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/owl.carousel.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/baguetteBox.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/jquery-ui.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/jquery.nicescroll.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/form-validator.min.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/contact-form-script.js.download"></script>
    <script src="./Freshshop - Ecommerce Bootstrap 4 HTML Template_files/custom.js.download"></script>


</div></div></footer><div role="dialog" id="baguetteBox-overlay"><div id="baguetteBox-slider"></div><button type="button" id="previous-button" aria-label="Previous" class="baguetteBox-button"><svg width="44" height="60"><polyline points="30 10 10 30 30 50" stroke="rgba(255,255,255,0.5)" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round"></polyline></svg></button><button type="button" id="next-button" aria-label="Next" class="baguetteBox-button"><svg width="44" height="60"><polyline points="14 10 34 30 14 50" stroke="rgba(255,255,255,0.5)" stroke-width="4" stroke-linecap="butt" fill="none" stroke-linejoin="round"></polyline></svg></button><button type="button" id="close-button" aria-label="Close" class="baguetteBox-button"><svg width="30" height="30"><g stroke="rgb(160,160,160)" stroke-width="4"><line x1="5" y1="5" x2="25" y2="25"></line><line x1="5" y1="25" x2="25" y2="5"></line></g></svg></button></div></div></body></html>