@charset "utf-8";
/* CSS Document */
.container{
	
	max-width: 500;
	margin: auto;
	margin-top: 4%;
	font-family: "contrail-one";
	letter-spacing: 0.5px;
	
}

img{
	max-width: 100%;
	border-radius: 50%;
}

.msg-header{
	border: 1px solid #838383 ;
	width: 100%;
	height: 10%;
	border-bottom: none;
	display: inline-block;
	background-color: white;
}
.msg-header-img{
	border-radius: 50%;
	width: 40px;
	margin-left: 5%;
	margin-top: 12px;
	float:left;
}

.active{
	width: 120px;
	float:left;
	margin-top: 10px;
}
.active h4 {
	font-size: 20px;
	margin-left: 10px;
	color: black;	
}
.active h6
{
	font-size: 10px;
	margin-left: 10px;
	line-height: 2px;
	color: black;
}

.header-icons {
	width: 120px;
	float: right;
	margin-top: 12px;
	margin-right: 10px;
	
}

.header-icons .fa {
	color: black;
	cursor: pointer;
	margin: 10px ;
	
}
.chat-page{
	padding: 0 0 50px 0;
}

.msg-inbox{
	border: 1px solid #ccc;
	overflow: hidden;
	padding-bottom: 30px;
}
.chats{
	padding: 30px 15px 0 25px ;
}
.msg-page{
	height: 516px;
	overflow-y: auto;
	
}
.received-chats-img{
	display: inline-block;
	width: 20px;
	float: left;
	
}
.received-msg{
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
	
}
.received-msg-inbox{
	width: 57%;
	
}
.received-msg-inbox p{
	background: #AAAAAA none repeat scroll 0 0;
	border-radius: 10px;
	color: white;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time{
	color: #777;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
	
}
.outgoing-chats{
	overflow: hidden;
	margin: 26px 20px;
	
}

.outgoing-chat-msg p{
	 background: #007bff none repeat scroll 0 0;
	color: #fff;
	border-radius: 10px;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px ;
	width: 100%;
	
}
.outgoing-chat-msg{
	float: left;
	width: 46%;
	margin-left: 45%;
	
}
.outgoing-chats-img{
	display: block;
	width: 20px;
	float: right;
}
.msg-bottom{
	position: relative;
	height: 10%;
	background-color: #007bff;
	
}
.input-group{
	float: right;
	margin-top: 13px;
	margin-right: none;
	border-radius: 20px;
	width: 61%;
	background-color: #fff;	
}
.form-control{
	border: none;
	border-radius: 20px;
}
.input-group-text{
	background: transparent;
	border:none;
}

.input-group .fa{
	color: #007bff;
	float: right;
}

.form-control:focus{
	border-color: none;
	box-shadow: none;
	border-radius: 20px;
}



















































