<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/2.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mm.css"type="text/css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
	<div class="container">
	<div class="msg-header">
		<div class="msg-header-img">
	     <img src="user1.png">
			
		</div>
		<div class="active">
		<h4>
		john lewis	
		</h4>
			<h6>
			3hours ago....
			</h6>
		
		</div>
		<div class="header-icons">
		<i class="fa fa-phone" ></i>
		<i class="fa fa-video-camera"></i>
		<i class="fa fa-info-circle"></i>
			
		</div>
		</div>
		<div class="chat-page">
		<div class="msg-inbox">
			<div class="chats">
			<div class="msg-page">
				<div class="received-chats">
				
				<div class="received-chats-img">
				<img src="user1.png" >
					
				</div>
					<div class="received-msg">
					<div class="received-msg-inbox">
						<p> hi !! this message from john lewis</p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					</div>
		            </div>
				<div class="outgoing-chats">
			    <div class="outgoing-chat-msg">
						<p> hi !! this message from me</p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					
					<div class="outgoing-chats-img">
				<img src="user1.png" >
					</div>
				</div>
				<div class="received-chats">
				
				<div class="received-chats-img">
				<img src="user1.png" >
					
				</div>
					<div class="received-msg">
					<div class="received-msg-inbox">
						<p> how are you ?</p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					</div>
		            </div>
				<div class="outgoing-chats">
			    <div class="outgoing-chat-msg">
						<p> i am good thanks for asking !! how about you?</p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					
					<div class="outgoing-chats-img">
				<img src="user1.png" >
					</div>
				</div>
				<div class="received-chats">
				
				<div class="received-chats-img">
				<img src="user1.png" >
					
				</div>
					<div class="received-msg">
					<div class="received-msg-inbox">
						<p> i am fine :D</p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					</div>
		            </div>
				<div class="outgoing-chats">
			    <div class="outgoing-chat-msg">
						<p> glad to know that ^^ </p>
						<span class="time">11:01 PM | october 11</span>
					</div>
					
					<div class="outgoing-chats-img">
				<img src="user1.png" >
					</div>
				</div>
				
				
		    </div>
			</div>
			</div>
			<div class="msg-bottom">
			<div class="bottom-icons">
				<i class="fa fa-plus-circle" ></i>
				<i class="fa fa-camera" ></i>
				<i class="fa fa-microphone" ></i>
				<i class="fa fa-smile-o" ></i>
				</div>
				<div class="input-group">
				<input type="text" class="form-control" placeholder=" write message....">
					<div class="input-group-append">
					<span class="input-group-text">
						<i class="fa fa-paper-plane" ></i>
						
						</span>
					
					</div>
				
				</div>
			</div>
			</div>
			</div>
</body>
</html>
