<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="form.css">
</head>
<body>
<div class ="fd">
<br> <br>

<center> <h2 > إعادة تعيين كلمة السر </center></h2>

<br> <br> <br> 
 

<div class="textbox">
<center> <input type    style="text-align:right;"     ="text" placeholder=" كلمة السرالجديدة " name="" value=""></center>
<br> <br> 
</div>


<div class="textbox">
<center> <input type    style="text-align:right;"     ="text" placeholder=" تأكيد كلمة السر الجديدة " name="" value=""></center>
<br> <br> 
</div>
<br> <br> 


<center> <input class="btn" type="button" name="تغير كلمة السر" value="تغير كلمة السر"> </center>



</div>
</body>
</html>
