<html>


<head>

<link rel="stylesheet" href="juu.css">
</style>
</head>

<body>




<div class ="container">



<center> <h2> شرح للوصفة  </h2></center>
<br><br>

<center><textarea rows="15" cols="60"> 



</textarea>



<a href="new.html">
 
<button type "align-items:center;" ="button">صورة</button>

<a href="new.html">
 
<button type="button">فديو </button>
<br> <br> <br>

<div class ="container">

<button class style= " margin=px;" "button1">السعرات الحرارية  </button>
<button class style= " margin=px;"   ="button2">الدهون </button>
<button class style= " margin=px;"    ="button3"> الصعوبة</button>

<br> <br>
<input type ="number" id="quantity" name="quantity" >

<input type  ="number" id="quantity" name="quantity" >

<p><center><select name ="الصعوبة" >
  <option value ="محرم" >عالية</option>
    <option value ="الشهر" > وسط</option>
    <option value ="محرم" >قليلة</option>
      
</p> </center> </select>

</div>

</body>
</html>
