<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Lemonada:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">صفحتي</a></li>
                        <li class="dropdown">
                            <a href="shop.html" class="nav-link dropdown-toggle " data-toggle="dropdown">الوصفات</a>
                            <ul class="dropdown-menu">
								<li><a href="shop.html"> الاكثر شهرة</a></li>
								<li><a href="shop-detail.html">الاعلى تقيما</a></li>
                               
                            </ul>
                        </li>
                         <li class="nav-item"><a class="nav-link" href="gallery.html"> الإشارات المرجعية</a></li>
                        <li class="nav-item"><a class="nav-link" href="wishlist.html">عربة التسوق</a></li>
						
						<li class="nav-item"><a class="nav-link" href="contact-us.html">شاركنا بوصفتك</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu">
							<a href="#">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
								<p>الإشعارات</p>
							</a>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
                    <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo" ><img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">
							 </a>
                            <h6><a href="#">@raghad</a></h6>
                            <p><span class="price">اُعجب بوصفتك</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo" ><img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">
							 </a>
                            <h6><a href="#">@jood</a></h6>
                            <p><span class="price">تابع صفحتك</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo" ><img class="rounded-circle border p-1" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_160c142c97c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_160c142c97c%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213.5546875%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Generic placeholder image">
							 </a>
                            <h6><a href="#">@albtuol</a></h6>
                            <p><span class="price">ترك تعليقا على وصفتك</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">حذف الإشعارات</a>
                           
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="images/banner-01.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>اهلا بك الى <br> مذاق</strong></h1>
                            <p class="m-b-40">تصفحي في موقعنا عن كل الوصفات والاطباق من كل العالم متوفرة بين يديك <br></p>
                            
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="images/banner-02.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>اهلا بك الى <br> مذاق</strong></h1>
                            <p class="m-b-40">تصفحي في موقعنا عن كل الوصفات والاطباق من كل العالم متوفرة بين يديك<br> </p>
                           
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="images/banner-03.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>اهلا بك الى <br> مذاق</strong></h1>
                            <p class="m-b-40"> تصفحي في موقعنا عن كل الوصفات والاطباق من كل العالم متوفرة بين يديك <br> </p>
                            
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>الوصفات الرائجة</h1>
                        <p>اكثر الوجبات الرائجة لدى المستخدمين</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">الكل</button>
                            <button data-filter=".top-featured">الاكثر شيوعاً</button>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="row special-list">
                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                
                            </div>
                            <img src="images/img-pro-01.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                 <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="عرض"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اضافة الى الإشارات المرجعية"><i class="fas fa-bookmark"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اعجاب"><i class="far fa-heart"></i></a></li>

                                </ul>
                                <a class="cart" href="#">اضافة الى قائمة التسوق</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>معكرونة جبنة فيتا</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                
                            </div>
                            <img src="images/img-pro-02.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                              <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="عرض"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اضافة الى الإشارات المرجعية"><i class="fas fa-bookmark"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اعجاب"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">اضافة الى قائمة التسوق</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>سلطة تبولة</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                
                            </div>
                            <img src="images/img-pro-03.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                 <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="عرض"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اضافة الى الإشارات المرجعية"><i class="fas fa-bookmark"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اعجاب"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">اضافة الى قائمة التسوق</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>فوتشيني ايطالية</h4>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                
                            </div>
                            <img src="images/img-pro-04.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="عرض"><i class="fas fa-eye"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اضافة الى الإشارات المرجعية"><i class="fas fa-bookmark"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="اعجاب"><i class="far fa-heart"></i></a></li>
                                </ul>
                                <a class="cart" href="#">اضافة الى قائمة التسوق</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>عصير بطيخ</h4>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Blog  -->
    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>وصفات المتابعين </h1>
                        <p>القي نظرة على وصفات المتابعين والمتابعون لديك </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="images/blog-img.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>الدجاج الصيني بالخُضار</h3>
                                <p>قطعتان من صدور الدجاج المُسحَّب من العظم. أربعُ حبَّاتٍ من الجزر مقطّعات إلى أصابع رقيقة. أربعُ حبَّاتٍ من الفلفل الحلو الملوَّن، والمُقطع إلى شرائح. حبَّةٌ من البندورة المهروسة. ملعقتانِ كبيرتان من صلصة الصويا. ملعقتانِ صغيرتان من النشا. ملعقةٌ كبيرةٌ من الزيت النباتي. ملعقةٌ صغيرةٌ من القرفة الناعمة. رشَّةٌ من الهيل المطحون. ملعقةٌ صغيرةٌ من البهارات المُشكَّلة. رشَّةٌ من الملح حسب الرغبة. ربعُ كوبٍ من الماء</p>
                            </div></div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
 <li><a href="#"><i class="far fa-user"></i></a></li>
                            </ul>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="images/blog-img-01.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>الأرز بالكمون</h3>
                                <p>نقع الأرز بالماء مع القليل من الملح بعد غسله لمدّة ثلث ساعة. نضع الزيت النباتي في وعاء على النار حتى يسخن. نضيف الكمون واليانسون والقرفة وورق الغار والقرنفل والهيل، ونقلّب حتى تتصاعد رائحة البهارات. نضيف الأرز ونقلب بهدوء ثم نضيف الملح. نضيف الماء ونقلب قليلاً، ثم نترك الأرز على نار هادئة حتى ينضج ويتشرب الماء. نرفع الوعاء عن النار، ثم نضيف البصل الأخضر المفروم ونقلب. نسكب الأرز بالكمون في وعاء التقديم، ونقدّمه ساخناً مع اللبن والسلطة</p>
                            </div></div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
<li><a href="#"><i class="far fa-user"></i></a></li>
                            </ul>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="images/blog-img-02.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>دجاج مبهر على الطريقة الهندية</h3>
                                <p>ضع مكعّبات الدجاج في وعاء، ثم نضيف الطحين ونُقلّب. نضع الزبدة في وعاء على النار، ثم نضيف البصل ونقلب. نضيف الثوم المهروس ونتابع التقليب إلى أن يذبل البصل. نضيف مكعبات الدجاج ونقلب إلى أن يتغيّر لونها. نضيف الهيل والقرنفل والزنجبيل وصلصة الطماطم وورق الغار والكركم ونُقلّب. نغطّي الوعاء ثم نتركه على النار لمدة نصف ساعة تقريباً أو حتى ينضج الدجاج. نُضيف القشطة ونقلب، ثم نقدم ساخناً بجانب طبق من الأرز. يمكن استبدال صلصة الطماطم الحارة بالصلصة العادية، وإضافة نصف ملعقة صغيرة من الشطة المجروشة لإضفاء النكهة الحارة</p>
                            </div></div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-bookmark"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
<li><a href="#"><i class="far fa-user"></i></a></li>
                            </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->


    <!-- Start Instagram Feed  -->
   
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>قروب تخرج 32</h3>
							<ul class="list-time">
								<li>اسراء الزهراني</li> <li>جود القحطاني</li> <li> طيف الغامدي</li> <li> رغد القثمي</li><li> البتول المشعل</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>للاقتراحات</h3>
							<form class="newsletter-box">
								<div class="form-group">
									<input class="" type="email" name="Email" placeholder="Email Address*" />
									<i class="fa fa-envelope"></i>
								</div>
								<button class="btn hvr-hover" type="submit">ارسال</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>التواصل الاجتماعي</h3>
							<p>لنشر موقعنا على كافة موافع التواصل الاجتماعي</p>
							<ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
						</div>
					</div>
				</div>
				<hr>
   
    <!-- End Footer  -->

    <!-- Start copyright  -->
   
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>