
*{
    font-family: 'Amiri', serif;
}
ul,
li,
ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a,
.active a.nav-link {
    color: #a1575d;
}

.btn-primary {
    color: #fff;
    background-color: #2b2b2b;
    border-color: #636b67;
}

.hlight-area {
    background: #eeeeee59;
    padding: 12px;
    padding-right: 30px;
    border-right: 2px solid #a1575d;
}

.footer-main {
    padding: 30px 0px;
    background: #191818;
    color: #cccccc;
}

.footer-main a {
    color: #cccccc;
}

.footer-top-box {
    text-align: center;
}

.footer-top-box ul li {
    display: inline-block;
}

.footer-top-box ul li a {
    font-size: 17px;
    padding: 5px;
    ;
}

.footer-top-box .list-time li {
    width: 40%;
    ;
    line-height: 28px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .55);
    font-size: 20px;
}

.footer-main input {
    background: #dedede;
    border: navajowhite;
    width: 60%;
    line-height: 30px;
    text-align: right;
}

.footer-main .btn {
    background: #eee;
    margin-top: 10px;
    float: left;
    margin-left: 87px;
}

.all-title-box {
    background: url(images/all-bg-title.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    padding: 70px 0px;
    position: relative;
    color: #fff;
}

.all-title-box::after {
    background-color: #191818b8;
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.all-title-box .container {
    position: relative;
    z-index: 11111;
}

.main {
    padding: 40px
}

.item_icons {
    float: right;
    margin: 8px;
    ;
}

.item_icons i {
    font-size: 20px;
}

.item_title {
    padding: 25px 0;
}

.item_des {
    padding: 25px 0;
}

.item_info {
    padding: 25px;
    ;
}

.item_info,
.item_info a {
    color: #b5aec4;
    font-size: 14px;
    text-decoration: none;
}

.item_info div {
    margin: 0 8px;
    ;
}

.search-product {
    position: relative;
}

.search-product input[type="text"] {
    background: #333333;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    color: #ffffff;
    height: 55px;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 0 20px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    width: 100%;
    outline: 0;
}

.search-product button {
    background: #000000;
    color: #797b7d;
    font-size: 18px;
    position: absolute;
    left: 0px;
    padding: 12px 15px;
    top: 0;
    line-height: 27px;
    border: none;
    cursor: pointer;
    height: 100%;
}

.list-group-item[data-toggle="collapse"] {
    background: #eee;
}

.list-group-tree .list-group-collapse .list-group>.list-group-item::before {
    position: absolute;
    top: 14px;
    right: 0;
    content: '';
    width: 8px;
    height: 1px;
    background-color: #ced4da;
}

.list-group-tree .list-group-item.active {
    color: #a1575d;
    background-color: #fff;
    font-weight: 700;
}

.list-group-tree .list-group-collapse .list-group {
    margin-right: 25px;
    border: none;
    border-right: 1px solid #ced4da;
}

.list-group-item {
    border: none;
}

.search-product .small,
small {
    font-size: .875em;
    margin: 0 6px;
}

.product-item-filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 5px 0;
    background: #333;
    height: 55px;
}

.nice-select.wide {
    width: 75%;
}

.product-item-filter .toolbar-sorter-right span {
    line-height: 42px;
    padding-right: 15px;
    float: left;
}

.product-item-filter .toolbar-sorter-right {
    width: 65%;
}

.toolbar-sorter-right {
    float: left;
}

.toolbar-sorter-right .bootstrap-select.form-control:not([class*="col-"]) {
    width: 50%;
    float: right;
}

.toolbar-sorter-right .bootstrap-select.btn-group>.dropdown-toggle {
    padding: 0px;
    border-radius: 0px;
    border: none;
}

.toolbar-sorter-right .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    padding-left: 15px;
}

.toolbar-sorter-right .btn-light {
    background: #000000;
    color: #ffffff;
}

.toolbar-sorter-right .btn-light:hover {
    background: #a1575d;
    border-radius: 0px;
    border: none;
}

.toolbar-sorter-right .show>.btn-light.dropdown-toggle {
    background-color: #a1575d;
}

.toolbar-sorter-right .bootstrap-select .dropdown-toggle:focus {
    background: #a1575d;
}

.toolbar-sorter-right .dropup .dropdown-toggle::after {
    position: absolute;
    right: 15px;
    top: 18px;
}

.product-item-filter p {
    float: right;
    line-height: 42px;
}

.product-item-filter .nav-tabs {
    border: none;
    float: right;
}

.product-item-filter li .nav-link {
    border: none;
    border-radius: 0px;
    color: #39393a;
    font-size: 18px;
    padding: 8px 12px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}


.product-item-filter li .nav-link.active {
    background: #a1575d;
    border: none;
    color: #ffffff;
}

.product-item-filter select {
    background-color: #000;
    border-radius: 0;
    border: 1px solid #39393a;
    padding: 8px .75rem;
    color: #797b7d;
}

.product-item-filter select option {
    background-color: #000;
    color: #797b7d;
}

.title-all {
    margin-bottom: 30px;
}

.title-all h1 {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
}

.title-all p {
    color: #999999;
    font-size: 16px;
}

.products-box {
    padding: 70px 0px;
}

.special-menu {
    margin-bottom: 40px;
}

.filter-button-group {
    display: inline-block;
}

.filter-button-group button {
    background: #a1575d;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 5px 30px;
    font-size: 18px;
}

.filter-button-group button.active {
    background: #000000;
}

.product-categorie-box {
    padding: 30px;
}

.products-single {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.products-single .box-img-hover {
    overflow: hidden;
    position: relative;
}

.box-img-hover img {
    margin: 0 auto;
    text-align: center;
    display: block;
}

.type-lb {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 8;
}

.type-lb .sale {
    background: #a1575d;
    color: #ffffff;
    padding: 2px 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.type-lb .new {
    background: #000000;
    color: #ffffff;
    padding: 2px 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.why-text {
    background: #f5f5f5;
    padding: 15px;
}

.why-text h4 {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
}

.why-text h5 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    padding: 4px;
    display: inline-block;
    background: #a1575d;
    color: #ffffff;
    font-weight: 600;
}

.mask-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.mask-icon ul {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
}

.mask-icon ul li a {
    background: #000;
}

.mask-icon ul li a.act {
    background: #a1575d;
}

.user_bar {
    text-align: center;
}

.user_bar img {
    height: 90px !important;
}

.user_bar .profile-image {
    float: none !important;
    margin: 15px;
}

a.follow_btn {
    background: #000000;
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
}

a.follow_btn.act {
    background: #a1575d;
}

.mask-icon ul li a {
    color: #ffffff;
    padding: 5px 10px;
    display: block;
}

.mask-icon span.cart {
    background: #a1575d;
    position: absolute;
    bottom: 0;
    left: 0px;
    padding: 10px 20px;
    font-weight: 700;
    color: #ffffff;
}

.mask-icon a.cart:hover {
    background: #000000;
    color: #ffffff;
}

.mask-icon ul li a:hover {
    background: #000000;
    color: #ffffff;
}

.products-single .mask-icon {
    background: rgba(1, 1, 1, 0.5);
    top: -100%;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0.5s;
    -moz-transition: all 0.3s ease-out 0.5s;
    -o-transition: all 0.3s ease-out 0.5s;
    -ms-transition: all 0.3s ease-out 0.5s;
    transition: all 0.3s ease-out 0.5s;
}

.products-single:hover .mask-icon {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    top: 0px;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-animation: bounceY 0.9s linear;
    -moz-animation: bounceY 0.9s linear;
    -ms-animation: bounceY 0.9s linear;
    animation: bounceY 0.9s linear;
}

@keyframes bounceY {
    0% {
        transform: translateY(-205px);
    }
    40% {
        transform: translateY(-100px);
    }
    65% {
        transform: translateY(-52px);
    }
    82% {
        transform: translateY(-25px);
    }
    92% {
        transform: translateY(-12px);
    }
    55%,
    75%,
    87%,
    97%,
    100% {
        transform: translateY(0px);
    }
}

@-moz-keyframes bounceY {
    0% {
        -moz-transform: translateY(-205px);
    }
    40% {
        -moz-transform: translateY(-100px);
    }
    65% {
        -moz-transform: translateY(-52px);
    }
    82% {
        -moz-transform: translateY(-25px);
    }
    92% {
        -moz-transform: translateY(-12px);
    }
    55%,
    75%,
    87%,
    97%,
    100% {
        -moz-transform: translateY(0px);
    }
}

@-webkit-keyframes bounceY {
    0% {
        -webkit-transform: translateY(-205px);
    }
    40% {
        -webkit-transform: translateY(-100px);
    }
    65% {
        -webkit-transform: translateY(-52px);
    }
    82% {
        -webkit-transform: translateY(-25px);
    }
    92% {
        -webkit-transform: translateY(-12px);
    }
    55%,
    75%,
    87%,
    97%,
    100% {
        -webkit-transform: translateY(0px);
    }
}

.mod_title {
    background: #a1575d;
    height: 40px;
    width: 100%;
    line-height: 40px;
    border-radius: 2px;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 15px;
    text-align: center;
}

.btn-hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    position: relative;
    background: #5f6061;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    cursor: pointer;
}

.btn-hover::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.btn-hover:hover::after {
    -webkit-transform: scale(2);
    transform: scale(2);
    color: #ffffff;
}

.comeents_area {
    padding: 25px;
}

.products-single .box-img-hover {
    height: 250px;
}


/*------------------------------------------------------------------ Blog -------------------------------------------------------------------*/

.latest-blog {
    padding: 70px 0px;
    background: #f5f5f5;
}

.blog-box {
    -webkit-box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
    background: #ffffff;
    margin-bottom: 30px;
    position: RELATIVE;
    overflow: hidden;
}

.img-fluid {
    max-width: none !important;
    height: 200px;
    margin: auto;
    display: block;
}

.blog-content {
    position: relative;
    width: 500px;
    height: 200px;
    object-fit: cover;
    max-width: 100%;
    overflow: scroll;
}

.title-blog .h5,
.title-blog h5 {
    font-size: 14px;
}

.title-blog {
    padding: 40px 30px 40px 30px;
}

.title-blog h3 {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.title-blog p {
    margin: 0px;
}

.option-blog {
    text-align: center;
}

.option-blog li {
    display: inline-block;
}

.option-blog li a {
    background: #000000;
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
}

.option-blog li a:hover,
.option-blog li a.act {
    background: #a1575d;
    color: #ffffff;
}

.tooltip-inner {
    background-color: #a1575d;
}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #a1575d !important;
    padding-top: 0px !important;
    top: 0px !important;
}

.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: #a1575d !important;
    padding-top: 0px !important;
    padding-right: 5px !important;
    top: 0px !important;
}

.tooltip.bs-tooltip-bottom .arrow:before {
    border-right-color: #a1575d !important;
}

.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #a1575d !important;
    padding-top: 0px !important;
    top: 0px !important;
}

.h_icons i {
    padding: 5px;
    font-size: 18px;
}

.profile-image img {
    border-radius: 50%;
    height: 80px;
}

.active a.nav-link {
    color: #a1575d !important;
}

.price {
    float: left;
    color: #a1575d !important;
    margin-top: -30px;
}

.item_icons a {
    color: #666
}

.item_icons a.act {
    color: #a1575d
}



